{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "AVX-512",
            "threadCount": 12
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 100.0,
                    "enabled": true,
                    "id": 0,
                    "intensity": 100.0,
                    "name": "Tesla T4-0"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa_wrkz",
            "host": "rx.unmineable.com",
            "niceHash": false,
            "password": "x",
            "port": 3333,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": "SHIB:0x17A72Bb901fEA40fbDfC8006B51FF6C29b3cF4a9.vasava17"
        }
    ]
}